<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cono_rojo">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <!-- Colisión simplificada con un cilindro (más liviano que la mesh) -->
        <pose>0 0 0.175 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.10</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/abril/Documents/PrincipiosRobotica/Prueba/meshes/cone.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
